<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/getInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/wait_input"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@color/wait_input"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/translate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="@string/translate"
        android:textColor="@color/design_default_color_primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/home_content"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        app:layout_constraintTop_toBottomOf="@id/translate"
        app:layout_constraintStart_toStartOf="parent"
        android:text="测试"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/home_american_voice"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="测试"
        app:layout_constraintTop_toBottomOf="@id/home_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"/>
    <Button
        android:id="@+id/home_american_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_content"
        app:layout_constraintStart_toEndOf="@id/home_american_voice"
        />

    <TextView
        android:id="@+id/home_english_voice"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="测试"
        app:layout_constraintTop_toBottomOf="@id/home_content"
        app:layout_constraintStart_toEndOf="@id/home_american_radio"
        android:layout_marginLeft="16dp"/>

    <Button
        android:id="@+id/home_english_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_content"
        app:layout_constraintStart_toEndOf="@id/home_english_voice"
        />


<!--    <include-->
<!--        android:id="@+id/include_word_item_list"-->
<!--        layout="@layout/fragment_item_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="434dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/home_american_voice"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/include_word_item_list"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_american_voice"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>